This gitlab project is attached to the paper Predicting the dynamics of establishing tree populations a framework for statistical inference and lessons for data collection in Methods in Ecology and Evolution https://doi.org/10.1111/2041-210X.13656 .

This gitlab project gathers R code of model ("supporting_information_model_code.R") and parameter estimation steps ("supporting_information_parameter estimation_steps_scenarioD.R), the reference simulation data ("data_modele13.RData"), an example of data and prior sample to run the parameter estimation steps ("example_data_and_prior.RData"), and the prior distributions used for the ABC step of the different data scenario described in the paper(Base scenario and scenario G: "priors_non_inf_modele13_105.csv", scenario D and DG: "priors_croiss_modele13_105.csv", scenario R and RG: "priors_disp_modele13_105.csv", scenario DR and DRG: "priors_croiss_disp_modele13_105.csv").
The data (ie forest populations) simulated from those prior distributions using the function "simu_IBM" (from "supporting_information_model_code.R") are too large (~10 Go in total) to be stored here, but they are available at the following address https://doi.org/10.5281/zenodo.4773205
